<html>

<head>
   
    <title></title>
    <style>
        div {
            border-radius: 10px;
        }

        #header {
            position: fixed;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }

        #name {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #contact {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        a:hover {
            font-weight: bold;
        }

        .right {
            float: left;
            margin-top: 50px;
            padding-left: 5px;
            /*margin-right: -10px;
    margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }

        /*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/

        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #C1E3E1;
        }

        h3 {
            text-decoration: underline;
        }

        #job-responsibilities {
            padding: 1px;
        }

        .job-title {
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        #course-name {
            font-weight: bold;
        }

        #company-name {
            height: 2px;
            text-decoration: underline;
        }

        #job-title {
            height: 5px;
        }

        .job-duration {
            float: right;
        }

        #heading {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="header">
        <p id="name">Muhammad Hassan Khan</p>
        <a href="https:khanhassan979@gmail.com" target="https:khanhassan979@gmail.com">
            <p id="email">khanhassan979@gmail.com</p>
        </a>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>CV Highlights</h3>
        <p>
            
        <ul>
            <li>Currently handled complete maintanence and technical issues in Pakistan Package as Technical Manager.
            </li>
            <li>Command of advance level trouble shooting of KBA Printing Machines.</li>
            <li>An independent, dedicated, efficient way person.</li>
            <li>Good Communication Skills, Presentation Skills, 
                attitude towards leadership, authorisation and delegation </li>
            <li>conflict resolution and negotiation and a very good team worker.</li>
        </ul>
        </p>
        <h3>Professional Experience</h3>
        <h4 id="company-name">Pakistan Packages Limited</h4>
        <p id="job-title"><strong>Technical Manager Mechatronics</strong></p>
        <p id="job-responsibilities">Job Responsbilities</p>
        <p>
        <ul>
            <li>To provide smooth operation of the Production with out downtime </li>
            <li>Interact with our engineering team to get technical issues </li>
            <li>Occasionally interact with agencies over face to face related to technical issues of Printing press
            </li>
            <li>Contribute ideas to the team on how to produce smooth operations with out shut down</li>
        </ul>
        </p>
        <h4 id="company-name">K-Electric </h4>
        <p id="job-title"><strong>Assistant Manager Inspection</strong></p>
        <p id="job-responsibilities">Job Responsbilities</p>
        <p>
            <p>Responsible for the day-to-day running of the electric bill recovery,
             customer dealing with bill related issues <br>and working alongside the team to achieve 
             targets and KPI’s,In charge of using </br> a high level of planning 
             and organization to meet company goals, develop people, and run an efficient team</p>
            <ul>
                <li>Team Building,Customer Dealing,Planning the daily activity of the team,Camping activities</li>
                <li> High technical understanding of engineering instructions for repairing of electronic faults</li>
                <li>Planning and scheduling daily periodic, preventive and corrective maintenance of machines</li>
                
            </ul>
            </p>


        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / Grades</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>C.M.I Public School</td>
                <td>72%</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>H.S.C (Pre Engineering )</td>
                <td>Govt Superior Science College</td>
                <td>60%</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>B.E. (Bachlores Of Engineering) - Electronic</td>
                <td>Hamdard University</td>
                <td>3.06/4 -CGPA</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>MBA (Masters Of Bussiness Administration) -Project Management </td>
                <td>Hamdard University</td>
                <td>3.1/4 -CGPA</td>
                <td>2021</td>
            </tr>
        </table>
        
        <p>
        <ul>
        </ul>
        <h3>Technical Skills</h3>
        <p>
        <ul>
            
            <li>
                <span id="course-name">Application Software:</span>SAP ,Qlik view,Auto CAED (2D+3D),Office 2007, Excel 2003/2007 for
                Financial Modelling spreadsheets.
            </li>
            <li>
                <span id="course-name">Programming Skills:</span>
                Arduino, PLC ladder logic (Siemens & Fate), C, (C++ programming).   
                 
             
            </li>
        </ul>
        </p>
        <h3>Certifications / Awards:</h3>
        <p>
        <ul>
            <li>Industrial process &Automation (SKILL TECH INTERNATIONAL)</li>
            <li>30 Credit Hours Hand on Training (NED UNIVERSITY)</li>
           
        </ul>
        </p>
        <h3>Personal Information:</h3>
        <p>
        <ul>
            <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership
                of work.
            <li>
                <span id="course-name">Languages Known:</span>English, Urdu
            </li>
            <li>
                <span id="course-name">Hobbies:</span>I love reading of project Mangement ,Finance and IT related books 
                / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.
            </li>
        </ul>
        </p>
        <h3>Other Information</h3>
        <p>
        <ul>
            <li>
                <span id="course-name">Expected Salary:</span>As per company standards
            </li>
            <li>
                <span id="course-name">Area of Interest:</span> Start-ups, , Technical Support, Support Engineer,Business Analysis
            </li>
            <li>
                <span id="course-name">Joining Date:</span>Immediate
            </li>
        </ul>
        </p>
        <h3>Declaration</h3>
        
    </div>
    <div id="footer">  I hereby declare that the details furnished above are true and correct to the best of my knowledge and
        belief.</div>
</body>

</html>